<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' inline='true' name='federated.18kd21p0lldj0r125cyxx12m0cof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Districts' name='ogrdirect.0g4rwxh0yi7bd616w1msq0ns8u6i'>
            <connection class='ogrdirect' directory='C:/Users/User/Downloads/DATA/DATA/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_District_Crop_Yield_Population_2' name='textscan.1sujo6j0a2ym8j19dzy3h0ofg3xf'>
            <connection class='textscan' directory='C:/Users/User/Downloads/DATA/DATA/TABLES' filename='Uganda_Karamoja_District_Crop_Yield_Population_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sujo6j0a2ym8j19dzy3h0ofg3xf' name='Uganda_Karamoja_District_Crop_Yield_Population_2.csv' table='[Uganda_Karamoja_District_Crop_Yield_Population_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP ' ordinal='2' />
              <column datatype='integer' name='Area ' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha ' ordinal='5' />
              <column datatype='integer' name='Crop_Area_Ha ' ordinal='6' />
              <column datatype='integer' name='S_Area_Ha ' ordinal='7' />
              <column datatype='integer' name='M_Area_Ha ' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot ' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot ' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0g4rwxh0yi7bd616w1msq0ns8u6i' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot ]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[Area ]' role='measure' type='quantitative' />
      <column caption='[M Yield Ha]+[S Yield Ha]' datatype='integer' name='[Calculation_1391893768323178502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Yield_Ha ]+[S_Yield_Ha]' />
      </column>
      <column caption='[Pop]/[[M Yield Ha]]+[S Yield Ha]]]' datatype='real' name='[Calculation_1391893768324313097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1391893768323178502]/[POP ]' />
      </column>
      <column caption='[Area]-[Crop Area Ha]' datatype='integer' name='[Calculation_1391893768326209548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area ]-[Crop_Area_Ha ]' />
      </column>
      <column caption='Crop Area Ha' datatype='integer' name='[Crop_Area_Ha ]' role='measure' type='quantitative' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[M Yield Ha (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[M_Yield_Ha ]' peg='0' size='175.3' />
      </column>
      <column caption='M Area Ha' datatype='integer' name='[M_Area_Ha ]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot ]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha ]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[POP ]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='integer' name='[S_Area_Ha ]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot ]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_CA249F7E009F41F9956C50B8D87E4482]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_District_Crop_Yield_Population_2.csv_6B46E87D65424CC3BF93A403733F9CDA]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391893768323178502]' derivation='Sum' name='[sum:Calculation_1391893768323178502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391893768324313097]' derivation='Sum' name='[sum:Calculation_1391893768324313097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha ]' derivation='Sum' name='[sum:M_Yield_Ha :qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP ]' derivation='Sum' name='[sum:POP :qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maize  &amp; Soghurm Yield Per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha ]' derivation='Sum' name='[sum:M_Yield_Ha :qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:M_Yield_Ha :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:M_Yield_Ha :qk]&quot;</bucket>
              <bucket>&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:S_Yield_Ha:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[Multiple Values]</rows>
        <cols>([federated.18kd21p0lldj0r125cyxx12m0cof].[none:NAME:nk] / [federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison Of Maize Yield &amp; Soghurm Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha ]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[M_Yield_Ha ]' derivation='Sum' name='[sum:M_Yield_Ha :qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:M_Yield_Ha :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kd21p0lldj0r125cyxx12m0cof].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>District against yield/population ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='[M Yield Ha]+[S Yield Ha]' datatype='integer' name='[Calculation_1391893768323178502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Yield_Ha ]+[S_Yield_Ha]' />
            </column>
            <column caption='[Pop]/[[M Yield Ha]]+[S Yield Ha]]]' datatype='real' name='[Calculation_1391893768324313097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1391893768323178502]/[POP ]' />
            </column>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop' datatype='integer' name='[POP ]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893768324313097]' derivation='Sum' name='[sum:Calculation_1391893768324313097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:Calculation_1391893768324313097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[none:NAME:nk]</rows>
        <cols>[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:Calculation_1391893768324313097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unutilized land area per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='Area' datatype='integer' name='[Area ]' role='measure' type='quantitative' />
            <column caption='[Area]-[Crop Area Ha]' datatype='integer' name='[Calculation_1391893768326209548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Area ]-[Crop_Area_Ha ]' />
            </column>
            <column caption='Crop Area Ha' datatype='integer' name='[Crop_Area_Ha ]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893768326209548]' derivation='Sum' name='[sum:Calculation_1391893768326209548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:Calculation_1391893768326209548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:Calculation_1391893768326209548:qk]</rows>
        <cols>[federated.18kd21p0lldj0r125cyxx12m0cof].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Districts Map showing Population and Crop Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha ]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[POP ]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha ]' derivation='Sum' name='[sum:M_Yield_Ha :qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP ]' derivation='Sum' name='[sum:POP :qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;ABIM&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;AMUDAT&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;KAABONG&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;KOTIDO&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;MOROTO&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;NAKAPIRIPIRIT&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;NAPAK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:POP :qk]' />
              <text column='[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]' />
              <lod column='[federated.18kd21p0lldj0r125cyxx12m0cof].[clct:Geometry:nk]' />
              <lod column='[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:M_Yield_Ha :qk]' />
              <lod column='[federated.18kd21p0lldj0r125cyxx12m0cof].[sum:S_Yield_Ha:qk]' />
              <geometry column='[federated.18kd21p0lldj0r125cyxx12m0cof].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[Latitude (generated)]</rows>
        <cols>[federated.18kd21p0lldj0r125cyxx12m0cof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population_2.csv+ (Multiple Connections)' name='federated.18kd21p0lldj0r125cyxx12m0cof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18kd21p0lldj0r125cyxx12m0cof'>
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;ABIM&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;AMUDAT&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;KAABONG&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;KOTIDO&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;MOROTO&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;NAKAPIRIPIRIT&quot;' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='&quot;NAPAK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kd21p0lldj0r125cyxx12m0cof].[none:DNAME2014:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18kd21p0lldj0r125cyxx12m0cof].[Latitude (generated)]</rows>
        <cols>[federated.18kd21p0lldj0r125cyxx12m0cof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41450' id='1' name='Sheet 5' w='42015' x='951' y='2045' />
        <zone h='47026' id='3' name='Sheet 1' w='38783' x='3992' y='50929' />
        <zone h='50929' id='5' name='Sheet 3' w='37452' x='59791' y='1301' />
        <zone h='46840' id='6' name='Sheet 4' w='41065' x='52186' y='49442' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
